Manifest-Version: 1.0
Bundle-SymbolicName: scouter.client;singleton:=true
Bundle-Name: Scouter
Bundle-Version: 1.0.0.201701040750
Bundle-Localization: message/localization
Bundle-ClassPath: .,lib/scouter.common.jar,lib/hibernate-core-3.3.2.GA
 .jar,lib/opencsv-2.4.jar,lib/opal-1.0.3.jar
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .console,org.eclipse.draw2d,org.eclipse.jface.text,org.eclipse.zest.c
 ore,org.eclipse.zest.layouts
Bundle-ManifestVersion: 2
Bundle-Activator: scouter.client.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Scouter Project

